##Controller configuration
controller_url=cisconc.saas.appdynamics.com
controller_port=443
controller_useSSL=true
controller_user=cisconc
controller_passwd=7c3546251ff3
controller_account=cisconc
controller_app=RDU
## epoch times
controller_start_time=1480528800953
controller_end_time=1480542780953

## destination_db should be either elasticsearch or influxDB
#destination_db=elasticsearch
destination_db=influxDB

##Influx db configuration
influxDB_url=localhost
influxDB_port=8086
influxDB_user=root
influxDB_passwd=root
# the name of the database used to store metric data
influxDB_db_name=rdubts

##Elasticsearch configuration
elasticsearch_url=localhost
elasticsearch_port=9200
elasticsearch_user=
elasticsearch_passwd=
# the name of the index used to store metric data
elasticsearch_index=rdubts
